# MediaCatalog

./: MediaCatalog.sln
MediaCatalog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCatalog.csproj
MediaCatalog.Tests/: MediaCatalog.Tests.csproj
MediaCatalog.Tests/Converters/: BoolToVisibilityConverterTests.cs
MediaCatalog.Tests/Models/: MediaItemTests.cs
MediaCatalog.Tests/Services/: MediaFacadeServiceTests.cs  OmdbServiceTests.cs
MediaCatalog/Converters/: BoolToVisibilityConverter.cs  ImageSourceConverter.cs
MediaCatalog/Database/: DatabaseConfig.cs
MediaCatalog/Enums/: MediaStatus.cs  MediaType.cs
MediaCatalog/Interfaces/: IMediaFactory.cs  IMediaState.cs
MediaCatalog/Migrations/: 20251210132916_AddMusicTable.Designer.cs  20251210132916_AddMusicTable.cs  20251211051653_InitialCreate.Designer.cs  20251211051653_InitialCreate.cs  MediaCatalogContextModelSnapshot.cs
MediaCatalog/Models/: Book.cs  Game.cs  MediaItem.cs  Movie.cs  Music.cs
MediaCatalog/Patterns/Factories/: BookFactory.cs  GameFactory.cs  MovieFactory.cs  MusicFactory.cs
MediaCatalog/Patterns/Services/: DatabaseService.cs  MediaFacadeService.cs  OmdbService.cs
MediaCatalog/Patterns/States/: CompletedState.cs  InProgressState.cs  PlannedState.cs
MediaCatalog/Views/: AddMediaDialog.xaml  AddMediaDialog.xaml.cs  MusicPlayerWindow.xaml  MusicPlayerWindow.xaml.cs
